<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:ignore="MissingPrefix" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnmenu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/home_menu_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_50"
        android:layout_above="@+id/dashboard_bottom_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tiempothunderstorm_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="25º"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize50"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logohomebig"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_bottom_layout"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_salidashome_selector"
                android:id="@+id/dash_salidas_container"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/btnsalidasvuelosicon" />

                    <TextView
                        fontPath="@string/economica_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="@string/homeDepartureButtonTitleKey"
                        android:textSize="16sp"
                        android:id="@+id/textView" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_llegadashome_selector"
                android:id="@+id/dash_llegadas_container"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btniconllegadasvuelos" />

                <TextView
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="@string/homeArribalButtonTitleKey"
                    android:textSize="@dimen/textSize16"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dash_search_container">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/dash_rounded_left_grey"
                android:id="@+id/dash_search_layout">

                <EditText
                    fontPath="@string/avenir_roman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/homeSearchFlightPlaceholderTextKey"
                    android:textSize="@dimen/textSize15"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_10"
                    android:singleLine="true"
                    android:id="@+id/dash_editText"
                    android:layout_toLeftOf="@+id/dash_icon_lupa"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconlupa"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_5"
                    android:id="@+id/dash_icon_lupa" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_misvuelos_selector"
                android:id="@+id/dash_button_myflights">

                <TextView
                    fontPath="@string/economica_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dash_img_myflights"
                    android:text="@string/homeMyFlightsButtonTitleKey"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash_img_myflights"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btnmisvuelosicon"
                    android:layout_marginRight="@dimen/padding_10"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/dash_publicitat_container"/>

    </LinearLayout>

</RelativeLayout>