<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/list_cell"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_id"
                fontPath="@string/economica_boldItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14" />

            <TextView
                android:id="@+id/list_id_main_flight"
                fontPath="@string/economica_boldItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_terminal"
            fontPath="@string/avenir_roman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize14" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_origen"
                fontPath="@string/avenir_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize14" />

            <LinearLayout
                android:id="@+id/flights_cell_stopover_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flights_cell_stopover_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconstopover" />

                <TextView
                    android:id="@+id/flights_cell_stopover"
                    fontPath="@string/economica_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:textColor="@color/darkGrey" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/list_tiempo"
            fontPath="@string/avenir_roman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_weight="2">

            <TextView
                android:id="@+id/list_estado"
                fontPath="@string/avenir_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_5"
                android:layout_toLeftOf="@+id/list_img"
                android:singleLine="true"
                android:textSize="@dimen/textSize14" />

            <ImageView
                android:id="@+id/list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/darkGrey" />

    <LinearLayout
        android:id="@+id/list_bottom_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>