<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btnmenu"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_10"
        android:id="@+id/home_menu_button"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/dashboard_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20" />

                <TextView
                    android:id="@+id/dashboard_weather_text"
                    fontPath="@string/avenir_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toRightOf="@+id/dashboard_weather_icon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize75" />

                <TextView
                    android:id="@+id/dashboard_weather_degrees"
                    fontPath="@string/avenir_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_toRightOf="@+id/dashboard_weather_text"
                    android:text="º"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize30" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bgredes"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">

            <TextView
                android:id="@+id/social_title"
                fontPath="@string/avenir_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/initialTitleKey"
                android:textSize="@dimen/textSize20"
                app:layout_constraintBottom_toTopOf="@+id/social_subTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/social_subTitle"
                fontPath="@string/avenir_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/initialSubTitleKey"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/social_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/padding_40"

                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconfacebook" />

                <ImageButton
                    android:id="@+id/social_twitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/padding_40"

                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icontwitter" />

                <ImageButton
                    android:id="@+id/social_instagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/padding_40"
                    android:layout_marginRight="@dimen/padding_40"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconinstagram" />

                <ImageButton
                    android:id="@+id/social_threads"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/padding_40"

                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thredslogo" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/dash_search_container"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <RelativeLayout
                android:id="@+id/dash_search_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/dash_rounded_left_grey">

                <EditText
                    android:id="@+id/dash_editText"
                    fontPath="@string/avenir_roman"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/dash_icon_lupa"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/homeSearchFlightPlaceholderTextKey"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_10"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize15" />

                <ImageView
                    android:id="@+id/dash_icon_lupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/iconlupa" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dash_button_myflights"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_misvuelos_selector">

                <TextView
                    android:id="@+id/dashboard_myflights_text"
                    fontPath="@string/economica_bold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toStartOf="@+id/dash_img_myflights"
                    android:layout_toLeftOf="@+id/dash_img_myflights"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/homeMyFlightsButtonTitleKey"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/dash_img_myflights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    android:src="@drawable/btnmisvuelosicon" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/dash_salidas_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_salidashome_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/btnsalidasvuelosicon" />

                    <TextView
                        android:id="@+id/textView"
                        fontPath="@string/economica_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="@string/homeDepartureButtonTitleKey"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_llegadas_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_llegadashome_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btniconllegadasvuelos" />

                    <TextView
                        fontPath="@string/economica_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:text="@string/homeArribalButtonTitleKey"
                        android:textSize="@dimen/textSize16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_nuevo" />

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/dashboard_container"
                android:gravity="top">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/dashboard_weather_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/top_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/dashboard_weather_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_20" />

                            <TextView
                                android:id="@+id/dashboard_weather_text"
                                fontPath="@string/avenir_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:layout_toRightOf="@+id/dashboard_weather_icon"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textSize75" />

                            <TextView
                                android:id="@+id/dashboard_weather_degrees"
                                fontPath="@string/avenir_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_10"
                                android:layout_toRightOf="@+id/dashboard_weather_text"
                                android:text="º"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textSize30" />

                        </RelativeLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bgredes"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/social_title"
                            fontPath="@string/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/padding_15"
                            android:text="@string/initialTitleKey"
                            android:textSize="@dimen/textSize20" />

                        <TextView
                            android:id="@+id/social_subTitle"
                            fontPath="@string/avenir_roman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="@string/initialSubTitleKey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/padding_40"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/social_facebook"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/padding_40"

                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/iconfacebook" />

                            <ImageButton
                                android:id="@+id/social_twitter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/padding_40"

                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icontwitter" />

                            <ImageButton
                                android:id="@+id/social_instagram"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/padding_40"
                                android:layout_marginRight="@dimen/padding_40"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/iconinstagram" />

                            <ImageButton
                                android:id="@+id/social_threads"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/padding_40"

                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/thredslogo" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/dash_salidas_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_salidashome_selector"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/btnsalidasvuelosicon" />

                                <TextView
                                    android:id="@+id/textView"
                                    fontPath="@string/economica_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:text="@string/homeDepartureButtonTitleKey"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dash_llegadas_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_llegadashome_selector"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btniconllegadasvuelos" />

                                <TextView
                                    fontPath="@string/economica_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:text="@string/homeArribalButtonTitleKey"
                                    android:textSize="@dimen/textSize16" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dash_search_container"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/dash_search_layout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:background="@drawable/dash_rounded_left_grey">

                            <EditText
                                android:id="@+id/dash_editText"
                                fontPath="@string/avenir_roman"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_toLeftOf="@+id/dash_icon_lupa"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/homeSearchFlightPlaceholderTextKey"
                                android:paddingLeft="@dimen/padding_20"
                                android:paddingRight="@dimen/padding_10"
                                android:singleLine="true"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:id="@+id/dash_icon_lupa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_5"
                                android:src="@drawable/iconlupa" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dash_button_myflights"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_misvuelos_selector">

                            <TextView
                                android:id="@+id/dashboard_myflights_text"
                                fontPath="@string/economica_bold"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="@dimen/padding_10"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:layout_toStartOf="@+id/dash_img_myflights"
                                android:layout_toLeftOf="@+id/dash_img_myflights"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="@string/homeMyFlightsButtonTitleKey"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/dash_img_myflights"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/padding_10"
                                android:layout_marginRight="@dimen/padding_10"
                                android:src="@drawable/btnmisvuelosicon" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

            <com.massiva.nuevopudahuel.banners.BannerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:screenName="@string/banner_screen_home"
                app:autoLoad="true"
                android:id="@+id/dashboard_banner"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    -->

</RelativeLayout>