<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:id="@+id/flights_header_container">

        <ImageButton
            android:id="@+id/bar_home_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="matrix"
            android:background="@drawable/iconbarhome"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            fontPath="@string/avenir_roman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuOptionFlightsTitleKey"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"
            android:id="@+id/flights_tittle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnmenu"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:id="@+id/home_menu_button"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_10"
            app:tint="@color/blue" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/flights_editText_container"
        android:layout_below="@+id/flights_header_container">

        <EditText
            android:id="@+id/flights_editText"
            fontPath="@string/avenir_roman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_toLeftOf="@+id/flights_search"
            android:background="@android:color/transparent"
            android:hint="@string/homeSearchFlightPlaceholderTextKey"
            android:padding="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/textSize15" />

        <ImageButton
            android:id="@+id/flights_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@android:color/transparent"
            android:src="@drawable/iconlupa"
            app:tint="@color/blue" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flights_container"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/flights_editText_container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flights_a">

        <LinearLayout
            android:id="@+id/flights_national_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_flights_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flights_national_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btnsalidasvuelosicon" />

                <TextView
                    android:id="@+id/flights_national_title"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="@string/homeWaitTimeNationalTitleKey"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flights_international_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_flights_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flights_international_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btniconllegadasvuelos" />

                <TextView
                    android:id="@+id/flights_international_title"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="@string/homeWaitTimeInternationalTitleKey"
                    android:textSize="@dimen/textSize16" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/PUD_COLOR_TEXT_HEADER">

            <LinearLayout

                android:id="@+id/date_flights_menu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/yesterday_button"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/yesterday"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"

                    android:visibility="visible" />

                <Button
                    android:id="@+id/now_button"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/now"
                    android:textColor="@color/white"

                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/today_button"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/today"
                    android:textColor="@color/white"

                    android:textAllCaps="false"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/tomorrow_button"
                    fontPath="@string/economica_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:text="@string/tomorrow"
                    android:textAllCaps="false"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:alpha="1"
                    android:indeterminate="false"
                    android:max="3"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="1"
                    android:backgroundTint="@color/white"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumbTint="@color/red" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000"
            android:id="@+id/flights_menu">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_10"
                android:background="@android:color/transparent"
                android:text="@string/flightHeaderFlightTitleKey"
                android:maxLines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:id="@+id/flights_vuelos_button"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/flights_term_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_10"
                android:text="@string/flightHeaderTermTitleKey"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:maxLines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:padding="@dimen/padding_10"
                android:background="@android:color/transparent"
                android:text="@string/flightHeaderDestinationTitleKey"
                android:textColor="@color/white"
                android:id="@+id/flights_origen_button"
                android:textAllCaps="false"
                android:maxLines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="@dimen/padding_10"
                android:background="@android:color/transparent"
                android:text="@string/flightHeaderTimeTitleKey"
                android:textColor="@color/white"
                android:id="@+id/flights_tiempo_button"
                android:textAllCaps="false"
                android:maxLines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_10"
                android:background="@android:color/transparent"
                android:text="@string/flightHeaderStatusTitleKey"
                android:textColor="@color/white"
                android:id="@+id/flights_estado_button"
                android:textAllCaps="false"
                android:gravity="right"
                android:maxLines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/flightsRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flights_list">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.massiva.nuevopudahuel.banners.BannerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:screenName="@string/banner_screen_flight"
        app:autoLoad="true"
        app:changeSize="true"
        android:id="@+id/flights_banner"/>

</RelativeLayout>