<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundinicio"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bgredes"
        android:id="@+id/linearLayout">

        <TextView
            fontPath="@string/avenir_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_15"
            android:text="@string/initialTitleKey"
            android:textSize="@dimen/textSize20"
            android:id="@+id/social_title"/>

        <TextView
            fontPath="@string/avenir_roman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_gravity="center_horizontal"
            android:text="@string/initialSubTitleKey"
            android:id="@+id/social_subTitle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_40">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconfacebook"
                android:id="@+id/social_facebook"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_40"
                android:layout_marginLeft="@dimen/padding_40"
                android:background="@drawable/icontwitter"
                android:id="@+id/social_twitter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconinstagram"
                android:id="@+id/social_instagram"/>

        </LinearLayout>




    </LinearLayout>
    <Button
        fontPath="@string/economica_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialButtonTitleKey"
        android:textColor="@color/softBlue"
        android:textSize="@dimen/padding_15"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:id="@+id/social_remember"/>

</RelativeLayout>